# ------------------------------------------------------------
# nodered.domoservidor.duckdns.org
# ------------------------------------------------------------


server {
  set $forward_scheme http;
  set $server         "192.168.1.34";
  set $port           1880;

  listen 80;
listen [::]:80;


  server_name nodered.domoservidor.duckdns.org;












  access_log /data/logs/proxy-host-4_access.log proxy;
  error_log /data/logs/proxy-host-4_error.log warn;







  location / {

    




    

    # Proxy!
    include conf.d/include/proxy.conf;
  }


  # Custom
  include /data/nginx/custom/server_proxy[.]conf;
}

